body{
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width:100%;

    background-image: url("../img/background.jpg");
    background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    background-color: aliceblue;
    background-position: 0;
    z-index: -10;
}
.header{
    width: 80%;
    height: 70px;

    margin: auto;
    position: relative;
}

.mall-title{
    color: black;
    font-family: 黑体, serif;
    font-size: 50px;
    position: absolute;
    left: 15px;
    top: 5px;
}
.mall-title a{
    color: black;
    text-decoration: none;
}
.navigation-container
{
    background-color: burlywood;
    position: absolute;
    top: 70px;
    width: 100%;
    margin: auto;
    height: 40px;
}
.welcome{
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translateY(-50%);
}
.car-container
{
    height: 100%;
    width: 120px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.welcome-word{
    color: white;
    font-size: 25px;
    font-family: 黑体, serif;
}
.car-container img{
    height: 40px;
    right: 40px;
}
.car-container span{
    position: absolute;
    width: 60px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    font-family: 黑体, serif;
    text-decoration: none;
}
.title-container{
    margin: 5% auto 0;
    width: 100%;
    border-top-style: solid;
    border-bottom-style: solid;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    font-size: 20px;
    font-family: 黑体, serif;
}
.good-title{
    width: 61%;
}
.count-title{
    width: 13%;
}
.price-title{
    width: 13%;
}
.select-title{
    width: 13%;
}
.content{
    width: 80%;
    height: 100%;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column ;
    align-items: flex-start;
}
.block{
    height: 20%;
    width: 100%;
    margin: 2% auto 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    font-family: 黑体, serif;
    text-align: center;
    border-bottom-style: solid;
    border-bottom-width: thin;
}
.good-container{
    width: 61%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.good-container img{
    margin-left: 5%;
    height: 100%;
}
.name{
    position: relative;
    margin: auto;
}
.count{
    width: 13%;
}
.total-price{
    width: 13%;
}
.block label{
    position: relative;
    margin: auto;
}
.nothing-in-cart{
    font-family: 黑体, serif;
    font-size: 30px;
    text-align: center;
    margin: 10% auto;
}
.content button{
    margin-left: 100%;
    margin-top: 5%;
    width: 180px;
    height: 60px;
    transform: translateX(-100%);
    font-size: 20px;
    color: white;
    background-color: #66CCFF;
}